// Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N
Console.WriteLine("Введите число");
int num = Convert.ToInt32(Console.ReadLine());

for (int res = 1; res <= num; res++) //Начинать с 1; повторять до результата относящегося к числу num
    if (res % 2 == 0) //(Если) при проверке равенства остатка от деления res на 2 равняется нулю
        Console.WriteLine(res); //Выводить